unit,count,min,max,average
years,6,20.0,76.0,43.0
Hour,1,31.0,31.0,31.0
hours,1,10.0,10.0,10.0
miles,2,30.0,40.0,35.0
nm,16,308.0,1064.0,420.10312500000003
cm,1,40.0,40.0,40.0
meters,1,300.0,300.0,300.0
minutes,2,2.5,8.0,5.25
laser,2,308.0,351.0,329.5
months,1,28.0,28.0,28.0
degrees,8,5.0,60.0,20.0
Year,1,10.0,10.0,10.0
Units,1,65535.0,65535.0,65535.0
time,2,1.0,3.4,2.2
times,1,2.0,2.0,2.0
micrometer,1,10.0,10.0,10.0
degree,6,1.0,10.0,4.5
feet,2,4.0,8.0,6.0
inches,2,47.0,96.0,71.5
m/s,2,2.5,2.5,2.5
micron,1,9.6,9.6,9.6
