unit,count,min,max,average
centimeters,1,9.0,9.0,9.0
inches,1,3.5,3.5,3.5
degrees,5,2.0,65.0,27.2
hours,9,10.0,800.0,224.44444444444446
mm,5,7.5,39.0,15.6
micrometer,2,1.37,1.37,1.37
cm,12,20.0,83.0,46.666666666666664
s,4,2.0,47.0,24.5
degree,2,1.0,1.0,1.0
minute,3,10.0,10.0,10.0
kg,5,36.0,465.0,293.4
nm,22,350.0,2510.0,1180.0
miles,2,50.0,50.0,50.0
meters,1,1.2,1.2,1.2
meter,1,100.0,100.0,100.0
times,1,2.0,2.0,2.0
kilometer,2,1.0,1.0,1.0
m,9,2.0,13800.0,3297.5155555555557
bits,3,14.0,14.0,14.0
