unit,count,min,max,average
Years,1,7.0,7.0,7.0
h,2,1.0,24.0,12.5
hours,6,3.0,24.0,8.0
meters,5,3.0,400.0,130.6
kilometer,7,1.0,4.0,1.5714285714285714
degrees,22,0.0,87.5,29.409090909090917
kilometers,19,5.5,1650.0,336.12631578947367
pages,1,16.0,16.0,16.0
miles,13,2.0,1025.0,184.77692307692305
minutes,7,6.0,98.88,32.52571428571429
kelvin,2,1.0,1.0,1.0
inch,2,0.4,0.4,0.4
millimeters,5,0.8,60.0,24.16
inches,4,1.6,8.0,3.625
centimeters,2,20.3,30.0,25.15
times,7,15.0,100.0,51.42857142857143
parts,6,2.0,372.0,64.33333333333333
degree,1,45.0,45.0,45.0
mm,2,4.7,5.0,4.85
hour,1,6.0,6.0,6.0
