unit,count,min,max,average
nm,7,330.0,694.0,506.0
times,1,4.0,4.0,4.0
m,11,5.0,1000.0,185.3490909090909
meters,1,50.0,50.0,50.0
hours,2,3.0,10.0,6.5
year,2,3.0,5.0,4.0
years,5,4.0,5.0,4.4
minute,2,1.0,25.0,13.0
ph,5,73019.0,98195.0,88749.4
micrometer,2,10.7,10.7,10.7
m2,1,0.13,0.13,0.13
micron,4,5.0,50.0,27.5
day,4,6.0,30.0,12.75
months,1,12.0,12.0,12.0
minutes,3,15.0,90.0,65.0
hour,1,12.0,12.0,12.0
mm,4,1.5,35.0,11.94
cm,1,0.8,0.8,0.8
millimeters,1,6.0,6.0,6.0
atoms,1,2.0,2.0,2.0
atom,1,1.0,1.0,1.0
