unit,count,min,max,average
year,392,1.0,1.0,1.0
months,892,2.0,12.0,6.308295964125561
years,402,2.0,50.0,3.1741293532338295
hours,68,3.0,48.0,39.602941176470615
length,1,0.0,0.0,0.0
m,2,1.2,1.2,1.2
miles,1,35.0,35.0,35.0
minutes,3,15.0,27.0,20.333333333333336
pages,3,2.0,8.0,6.0
kb,2,2.25,80.43,41.34
inches,2,4.0,4.0,4.0
centimeters,2,10.0,10.0,10.0
meters,4,10.0,10.0,10.0
day,3,1.0,1.0,1.0
bytes,10,243.0,660.0,405.6
points,1,150.0,150.0,150.0
times,1,99.0,99.0,99.0
degree,1,24.0,24.0,24.0
h,1,6.0,6.0,6.0
