unit,count,min,max,average
years,633,2.0,9.0,4.194312796208523
months,476,2.0,23.0,12.07563025210084
document,8,1.0,3.0,2.15
day,28,1.0,366.0,213.28901271428563
year,8,1.0,1.0,1.0
degree,10,0.1,0.2,0.15
h,6,6.0,6.0,6.0
Section,1,64.0,64.0,64.0
degrees,5,30.0,90.0,66.0
examples,1,2.0,2.0,2.0
hour,10,1.0,8.0,3.8000000000000003
hours,10,8.0,12.0,9.600000000000001
digits,2,12.0,12.0,12.0
foot,5,6.0,6.0,6.0
m,59,10.0,10.0,10.0
kilogram,2,1000000.0,1000000.0,1000000.0
micrometer,2,1.0,1.0,1.0
speed,2,2.0,2.0,2.0
