unit,count,min,max,average
Years,2,22.0,2000.0,1011.0
months,87,2.0,12.0,6.310344827586208
meters,18,17.0,300.0,49.11111111111111
inches,1,12.0,12.0,12.0
times,1,10.0,10.0,10.0
feet,3,100.0,984.0,397.3333333333333
pounds,1,1356.0,1356.0,1356.0
pages,2,6.0,12.0,9.0
Year,2,1.0,3.0,2.0
meter,2,40.0,40.0,40.0
degrees,1,180.0,180.0,180.0
miles,8,5.0,170.0,57.5
m,2,150.0,4000.0,2075.0
mile,1,1.0,1.0,1.0
kilometers,1,275.0,275.0,275.0
hours,1,7.5,7.5,7.5
edition,1,2015.0,2015.0,2015.0
day,1,90.0,90.0,90.0
minutes,1,5.0,5.0,5.0
gallons,1,60.0,60.0,60.0
