unit,count,min,max,average
hours,5,8.0,24.0,15.6
miles,53,1.2,750.0,128.36471698113206
feet,10,5.0,820.0,369.1
minutes,7,5.0,30.0,13.12857142857143
ounces,1,2.0,2.0,2.0
Years,6,4.6,557.0,104.26666666666665
meters,2,5.0,19.37,12.185
degrees,1,400.0,400.0,400.0
months,7,6.0,36.0,20.857142857142858
times,4,1.4,200.0,55.85
pound,1,820.0,820.0,820.0
pounds,5,13.0,842.0,385.6
pixel,1,0.5,0.5,0.5
point,1,1.0,1.0,1.0
mile,3,3.7,420.0,177.89999999999998
kilometers,1,50.0,50.0,50.0
system,1,9.0,9.0,9.0
min,1,56.0,56.0,56.0
minute,1,2.0,2.0,2.0
