unit,count,min,max,average
cm,3,12.5,50.0,30.166666666666668
m,8,3.0,240.0,72.25
Years,1,500.0,500.0,500.0
degrees,3,0.25,50.0,27.416666666666668
meters,1,125.0,125.0,125.0
pages,1,50.0,50.0,50.0
miles,2,3.0,200.0,101.5
system,1,1150.0,1150.0,1150.0
edition,2,1944.0,1987.0,1965.5
t,1,1.0,1.0,1.0
times,2,1.8,1.9,1.85
min,1,40.0,40.0,40.0
water,1,215.0,215.0,215.0
s,1,1.0,1.0,1.0
day,1,28.0,28.0,28.0
m3,2,5.3,15.0,10.15
months,1,6.0,6.0,6.0
h,1,24.0,24.0,24.0
volumes,2,2.0,2.0,2.0
inch,1,0.1,0.1,0.1
