unit,count,min,max,average
micrometer,1,5.0,5.0,5.0
m,1,0.9,0.9,0.9
months,1,12.0,12.0,12.0
wavelengths,1,14.0,14.0,14.0
meter,1,28.5,28.5,28.5
meters,5,8.0,1500.0,306.40000000000003
kilometer,1,19.0,19.0,19.0
nm,2,8.0,17.0,12.5
mm,1,100.0,100.0,100.0
page,2,15.0,15.0,15.0
minutes,1,15.0,15.0,15.0
feet,6,10.0,6000.0,2011.3333333333337
pounds,2,330.0,330.0,330.0
kg,3,150.0,340.0,213.33333333333334
miles,2,400.0,4000.0,2200.0
pound,1,750.0,750.0,750.0
hours,1,32.0,32.0,32.0
second,1,0.01,0.01,0.01
