unit,count,min,max,average
times,2,100.0,950.0,525.0
Years,5,7.0,4000.0,809.4
energy,8,4.0,512.0,114.0
degrees,10,1.6,360.0,92.4
minutes,3,30.0,93.0,71.0
degree,1,1.0,1.0,1.0
micron,2,2.0,28.5,15.25
units,2,2.0,4.0,3.0
unit,1,1.0,1.0,1.0
pixel,2,1024.0,1024.0,1024.0
months,6,2.0,24.0,11.333333333333332
entries,4,329.0,392.0,354.25
time,1,2016.0,2016.0,2016.0
hours,2,45.5,60.0,52.75
kg,1,840.0,840.0,840.0
Miles,1,30.0,30.0,30.0
s,6,0.812,200.0,36.88133333333334
cm,10,0.6,25.0,7.941
bit,3,64.0,64.0,64.0
year,2,1.0,2.0,1.5
d,1,180.0,180.0,180.0
m,1,75.0,75.0,75.0
day,1,1.0,1.0,1.0
