unit,count,min,max,average
hours,1,1.5,1.5,1.5
degrees,5,7.2,360.0,103.88
times,7,1.5,100.0,16.571428571428573
minutes,13,8.0,180.0,98.3846153846154
miles,1,200.0,200.0,200.0
pages,1,10.0,10.0,10.0
kg,1,2.9,2.9,2.9
cm,15,0.5,25.0,5.914
energy,4,4.0,1024.0,259.25
meters,3,1.5,1000.0,383.8333333333333
years,4,6.7,200.0,62.425
kilometers,2,5.2,17.3,11.25
s,2,1.024,16.38,8.702
feet,1,3.3,3.3,3.3
yard,1,1.1,1.1,1.1
second,2,1.0,1.0,1.0
Page,2,1.0,4.0,2.5
points,1,184.0,184.0,184.0
m,1,1000.0,1000.0,1000.0
m/s2,1,108.0,108.0,108.0
