unit,count,min,max,average
Years,2,12.0,17.0,14.5
minutes,4,5.0,15.0,10.0
hours,17,24.0,24.0,24.0
times,3,3.0,10.0,5.666666666666667
Pages,1,95.0,95.0,95.0
inch,1,6.0,6.0,6.0
year,14,1.0,78.0,6.892857142857142
meters,1,60.0,60.0,60.0
day,3,5.0,30.0,18.666666666666664
months,5,3.0,12.0,9.0
Points,1,100.0,100.0,100.0
minute,5,7.0,1000.0,304.4
Numbers,1,6.0,6.0,6.0
feet,1,30.0,30.0,30.0
min,1,5.0,5.0,5.0
degree,1,90.0,90.0,90.0
edition,1,8.0,8.0,8.0
miles,4,2.0,25.0,14.250000000000002
system,1,16.0,16.0,16.0
