unit,count,min,max,average
Years,2,2.0,176.0,89.0
degrees,2,20.0,5800.0,2910.0
nm,5,0.1,1450.0,371.21999999999997
Year,1,1.0,1.0,1.0
Time,1,2013.0,2013.0,2013.0
micron,1,0.3,0.3,0.3
minutes,4,4.0,30.0,11.5
months,2,10.0,22.0,16.0
miles,7,60.0,8000.0,1243.5714285714287
kilometers,3,120.0,600.0,280.0
kg,1,500.0,500.0,500.0
min,1,2.0,2.0,2.0
hour,1,10.0,10.0,10.0
feet,1,100.0,100.0,100.0
meters,1,30.5,30.5,30.5
pounds,1,75.0,75.0,75.0
inch,1,12.0,12.0,12.0
times,2,16.0,100.0,58.0
parts,1,100.0,100.0,100.0
