unit,count,min,max,average
Years,3,16.0,50.0,32.0
document,1,1997.0,1997.0,1997.0
hours,33,2.0,2000.0,347.69696969696975
volumes,9,6.0,3300.0,836.2222222222221
minutes,6,15.0,30.0,20.0
months,8,3.0,12.0,10.124999999999998
miles,3,1.5,1.5,1.5
inches,2,24.0,34.0,29.0
pounds,1,100.0,100.0,100.0
survey,5,30.0,2011.0,443.6
mile,3,1.0,1.0,1.0
minute,2,15.0,15.0,15.0
times,1,5.0,5.0,5.0
digits,1,14.0,14.0,14.0
hour,6,1.0,1.0,1.0
edition,4,1993.0,2011.0,2006.0
mm,1,16.0,16.0,16.0
entries,12,150.0,32000.0,4620.833333333333
sections,2,5.0,5.0,5.0
pages,1,1800.0,1800.0,1800.0
day,1,1.0,1.0,1.0
feet,3,110.0,248.0,189.33333333333331
degrees,1,45.0,45.0,45.0
