unit,count,min,max,average
degrees,10,10.5,360.0,69.8
points,42,13.02,491.0,187.15285714285707
Dimensions,1,19.0,19.0,19.0
inch,1,3.5,3.5,3.5
Months,4,3.0,60.0,21.0
point,1,3.0,3.0,3.0
minutes,11,3.0,98.5,34.72727272727273
teaspoon,1,1.0,1.0,1.0
Years,32,3.0,113.0,33.03125
digits,3,2.0,3.0,2.666666666666667
hours,5,2.0,24.0,13.2
times,3,4.0,24.0,12.666666666666668
Year,5,1.0,200.0,78.8
edition,1,2015.0,2015.0,2015.0
mm,1,5000.0,5000.0,5000.0
cup,4,1.0,1.0,1.0
degree,1,90.0,90.0,90.0
kg,1,1.0,1.0,1.0
parts,1,3.0,3.0,3.0
Time,1,31.0,31.0,31.0
kilometers,1,4.0,4.0,4.0
min,1,5.0,5.0,5.0
day,1,21.0,21.0,21.0
meters,1,1.8,1.8,1.8
centimeters,1,20.0,20.0,20.0
cm,6,80.0,102.0,92.33333333333333
inches,6,31.0,40.0,36.333333333333336
