unit,count,min,max,average
acre,3,832.0,832.0,832.0
feet,8,3.0,441.0,74.125
times,1,37.0,37.0,37.0
hour,3,24.0,54.5,34.16666666666667
months,1,3.0,3.0,3.0
ton,1,20.0,20.0,20.0
meters,1,15.0,15.0,15.0
meter,1,12.0,12.0,12.0
acres,2,43.0,43.0,43.0
micron,2,0.5,400.0,200.25
year,1,100.0,100.0,100.0
inch,5,10.0,30.0,14.8
miles,12,4.0,60.0,17.333333333333336
foot,1,32.0,32.0,32.0
years,4,12.0,75.0,41.75
water,1,10.0,10.0,10.0
hours,3,24.0,72.0,48.0
degrees,2,15.0,15.0,15.0
mg,1,1.0,1.0,1.0
mile,1,35.0,35.0,35.0
