unit,count,min,max,average
years,35,10.0,150.0,39.45714285714285
Page,1,10.0,10.0,10.0
acres,3,10.92,22.0,18.30666666666667
Edition,2,2012.0,2014.0,2013.0
hours,2,2.7,3.5,3.1
times,3,10.0,100.0,46.66666666666667
survey,1,2008.0,2008.0,2008.0
degrees,2,108.0,108.0,108.0
miles,1,40.0,40.0,40.0
mm,1,16.0,16.0,16.0
minutes,8,4.0,30.0,11.125
cup,2,1.0,1.0,1.0
tablespoon,1,1.0,1.0,1.0
teaspoon,4,1.0,1.0,1.0
Gallons,1,196.0,196.0,196.0
months,3,10.0,18.0,15.333333333333334
entries,1,915.0,915.0,915.0
units,1,24.0,24.0,24.0
pixel,1,10.0,10.0,10.0
