unit,count,min,max,average
hours,3,14.0,16.0,14.666666666666668
Years,3,2.0,79.0,30.333333333333332
inches,4,2.0,3.0,2.55
miles,6,2.0,40.0,16.566666666666666
months,4,15.0,27.0,21.5
acres,5,25.0,300.0,80.0
units,1,25.0,25.0,25.0
Minutes,2,10.0,60.0,35.0
survey,1,2013.0,2013.0,2013.0
pixel,1,720.0,720.0,720.0
deals,2,2014.0,2014.0,2014.0
yards,6,2.4,243.0,88.6
year,5,6.0,29.0,11.799999999999999
grams,1,2.0,2.0,2.0
degrees,1,1.35,1.35,1.35
ounces,1,37.0,37.0,37.0
feet,1,6.0,6.0,6.0
