unit,count,min,max,average
years,12,2.0,150.0,44.583333333333336
degree,1,0.2,0.2,0.2
times,7,4.0,1000.0,232.99999999999997
degrees,10,2.73,273.0,69.84600000000002
kHz,1,2.5,2.5,2.5
steps,2,8.0,16.0,12.0
m,5,0.9,1.6,1.34
year,9,3.0,9.0,6.333333333333333
frequency,3,5.0,5.0,5.0
inch,5,6.0,12.0,9.6
kilometers,3,30.0,225.0,105.0
meters,2,4.5,150.0,77.25
meter,3,1.6,2.2,1.8000000000000003
kelvin,1,2967.0,2967.0,2967.0
months,6,3.0,24.0,10.5
minutes,4,2.2,10.0,5.6
hour,2,1.0,1.0,1.0
pages,1,101.0,101.0,101.0
cm,2,0.33,1.0,0.665
dimensions,2,2.0,3.0,2.5
atoms,1,1000.0,1000.0,1000.0
