unit,count,min,max,average
hours,4,8.0,24.0,12.75
cm,3,3.0,10.0,7.666666666666666
minutes,4,2.0,37.0,16.25
kilograms,1,6.4,6.4,6.4
feet,5,1.7,486.0,160.94
times,4,12.0,150.0,59.25
degrees,11,4.7,360.0,103.89090909090909
kilometers,5,8.0,400.0,146.6
miles,7,5.0,249.0,109.37142857142858
Years,7,10.0,129.0,34.57142857142857
months,1,26.0,26.0,26.0
meters,25,0.25,750.0,47.81
m,8,1.9,16.7,9.5125
centimeters,1,30.0,30.0,30.0
foot,1,1.0,1.0,1.0
inches,8,16.0,64.0,39.625
degree,2,270.0,270.0,270.0
meter,1,1.0,1.0,1.0
minute,1,1.0,1.0,1.0
nm,1,965.0,965.0,965.0
