unit,count,min,max,average
kilometers,1,257.0,257.0,257.0
miles,7,6.0,400.0,129.14285714285714
inches,8,0.25,30.0,12.44875
years,10,8.0,400.0,256.3
yards,1,500.0,500.0,500.0
months,3,6.0,24.0,16.0
minutes,1,30.0,30.0,30.0
times,4,13.0,200.0,105.5
centimeters,2,12.0,18.0,15.0
cm,2,5.7,20.0,12.85
meters,1,64.0,64.0,64.0
kilogram,1,1.0,1.0,1.0
pounds,1,14.7,14.7,14.7
grams,9,0.286,32.0,15.295333333333335
liters,6,0.2,22.4,15.099999999999998
gram,1,1.0,1.0,1.0
feet,1,30.0,30.0,30.0
colors,1,256.0,256.0,256.0
