unit,count,min,max,average
Bits,1,4.0,4.0,4.0
min,1,30.0,30.0,30.0
minutes,3,30.0,100.0,53.333333333333336
wavelengths,2,10.0,10.0,10.0
quarter,4,0.0,3.0,1.5
hour,4,3.0,6.0,4.5
time,1,2013.0,2013.0,2013.0
micron,11,0.03,3.7,1.0390909090909088
meters,5,2000.0,65000.0,15968.0
day,3,1.0,42.0,19.0
months,3,6.0,24.0,14.0
hours,1,12.0,12.0,12.0
nm,17,412.0,11000.0,2316.235294117647
degrees,8,0.001,180.0,129.625125
degree,4,1.0,1.0,1.0
kilometers,1,10.0,10.0,10.0
cm,4,20.0,20.0,20.0
byte,2,5.0,10.0,7.5
bit,2,40.0,80.0,60.0
m,1,250.0,250.0,250.0
Units,1,0.0,0.0,0.0
