unit,count,min,max,average
Years,40,6.0,103.0,48.875
minutes,8,10.0,45.0,17.5
times,6,1.7,198.0,64.78333333333333
entries,1,60.0,60.0,60.0
cm,1,1.0,1.0,1.0
sections,2,59.0,160.0,109.5
degrees,8,3.0,900.0,130.375
edition,5,2014.0,2015.0,2014.6
meters,2,6.5,200.0,103.25
Year,1,11.0,11.0,11.0
hours,9,12.0,63.0,35.577777777777776
acres,1,936.0,936.0,936.0
miles,1,25.0,25.0,25.0
feet,5,20.0,24.0,23.2
pages,1,18.0,18.0,18.0
months,3,10.0,12.0,11.333333333333332
parts,2,2.0,20.0,11.0
atoms,1,4.0,4.0,4.0
inches,2,7.0,15.0,11.0
pounds,1,13.5,13.5,13.5
millimeters,1,2.0,2.0,2.0
m,1,70.0,70.0,70.0
mil,1,8.3,8.3,8.3
