unit,count,min,max,average
months,7,3.0,26.0,15.857142857142858
years,188,3.0,800.0,93.90797872340426
feet,15,10.0,426.0,98.33333333333331
minutes,21,3.0,30.0,5.476190476190478
times,8,1.4,100.0,30.7375
min,1,4.5,4.5,4.5
Miles,5,10.0,56.0,37.599999999999994
mass,1,727.0,727.0,727.0
acres,1,34.0,34.0,34.0
bits,1,40.0,40.0,40.0
centimeter,1,16.0,16.0,16.0
inch,1,6.0,6.0,6.0
cm,1,6.3,6.3,6.3
inches,1,2.5,2.5,2.5
kHz,1,2.0,2.0,2.0
millimeters,1,200.0,200.0,200.0
mm,1,4.0,4.0,4.0
hours,7,4.5,250.0,56.357142857142854
grams,2,9.0,900.0,454.5
hertz,1,20.0,20.0,20.0
pages,1,10.0,10.0,10.0
degrees,5,1.8,39.2,11.8
degree,1,1.0,1.0,1.0
meters,1,20.0,20.0,20.0
survey,1,2010.0,2010.0,2010.0
pounds,4,12.0,110.0,40.5
