unit,count,min,max,average
hours,15,12.0,975.0,157.20000000000007
minutes,9,10.0,90.0,40.11111111111111
Years,24,8.0,150.0,37.875
months,22,7.0,24.0,11.863636363636358
acres,2,288.0,288.0,288.0
cm,1,41.0,41.0,41.0
Edition,6,2009.0,2013.0,2011.5
teaspoon,1,1.0,1.0,1.0
tablespoon,1,1.0,1.0,1.0
pint,1,1.0,1.0,1.0
inches,2,20.5,55.0,37.75
miles,6,1.5,240.0,99.25
pounds,3,2.0,100800.0,33620.0
times,3,10.0,13.0,11.0
pages,3,150.0,500.0,383.3333333333333
degrees,1,70.0,70.0,70.0
feet,5,10.0,190.0,53.6
examples,1,11.0,11.0,11.0
