unit,count,min,max,average
years,58,10.0,800.0,63.08620689655176
kB,1,39.9,39.9,39.9
edition,1,2015.0,2015.0,2015.0
pages,2,10.0,150.0,80.0
feet,1,300.0,300.0,300.0
months,4,10.2,20.2,15.2
times,6,10.0,100.0,25.833333333333336
hours,4,2.0,40.0,19.0
points,1,2.2,2.2,2.2
milliliters,1,2.0,2.0,2.0
degrees,2,4.0,37.0,20.5
acres,1,419.0,419.0,419.0
miles,1,70.0,70.0,70.0
hour,1,1.0,1.0,1.0
minutes,3,15.0,46.0,28.333333333333332
nanometer,2,100.0,100.0,100.0
survey,1,2013.0,2013.0,2013.0
