unit,count,min,max,average
hours,71,4.0,2500.0,177.16901408450707
Examples,1,2.4,2.4,2.4
Chain,1,3.2,3.2,3.2
pounds,4,100.0,1000.0,350.0
Years,10,2.0,500.0,73.0
pages,3,10.0,50.0,28.333333333333336
hour,4,1.0,8.0,2.75
months,87,2.0,60.0,15.045977011494253
Edition,3,1985.0,1998.0,1993.0
Year,4,1.0,7.0,2.5
Frequency,1,4.1,4.1,4.1
Section,5,1000.3,1970.0,1194.24
grams,1,100.0,100.0,100.0
day,8,1.0,360.0,53.875
mm,1,841.0,841.0,841.0
miles,3,20.0,50.0,40.0
points,2,8.0,10.0,9.0
kHz,1,8.0,8.0,8.0
minutes,4,15.0,30.0,18.75
Degrees,5,28.5,51.6,37.74000000000001
kg,2,50.0,50.0,50.0
minute,1,1.0,1.0,1.0
inches,7,5.0,15.0,11.285714285714285
feet,2,3.0,50.0,26.5
nm,1,70.0,70.0,70.0
e,1,5.5,5.5,5.5
times,1,20.0,20.0,20.0
rem,1,0.5,0.5,0.5
numbers,1,3.0,3.0,3.0
meters,1,5.0,5.0,5.0
