unit,count,min,max,average
quarter,10,3.0,19.0,10.8
hectares,8,10.0,202.0,75.3875
acres,11,20.0,500.0,155.0909090909091
cm,19,10.0,102.0,43.76315789473684
miles,7,20.0,600.0,217.14285714285714
inches,1,7.0,7.0,7.0
m,10,3.0,790.0,257.0
feet,1,597.0,597.0,597.0
units,1,8.0,8.0,8.0
laboratory,2,1.0,1.0,1.0
square,1,9.2,9.2,9.2
meters,2,100.0,500.0,300.0
centimeters,1,15.0,15.0,15.0
hours,6,1.5,24.0,7.916666666666667
Years,2,18.0,20.0,19.0
e,1,2003.0,2003.0,2003.0
minute,1,45.0,45.0,45.0
kilometer,1,4.0,4.0,4.0
foot,1,700.0,700.0,700.0
months,1,3.0,3.0,3.0
