unit,count,min,max,average
minute,2,5.0,5.0,5.0
kb,2,567.0,567.0,567.0
hours,8,2.0,24.0,10.1875
water,1,2010.0,2010.0,2010.0
feet,4,10.0,201.0,105.25
degrees,2,25.0,25.0,25.0
years,8,4.0,150.0,34.25
m,2,0.95,3.0,1.975
min,21,5.0,70.0,33.666666666666664
m3,2,476.0,585.0,530.5
times,4,5.0,104.0,36.0
mg,6,5.0,100.0,32.5
day,1,1.0,1.0,1.0
year,1,4.0,4.0,4.0
months,4,2.0,13.0,4.75
t,6,4.0,105.0,55.0
e,22,0.5,2013.0,185.86363636363635
Meters,1,16020.0,16020.0,16020.0
legislation,1,2003.0,2003.0,2003.0
m/s,2,0.001,0.001,0.001
sections,2,5.0,5.0,5.0
inches,2,5.0,5.0,5.0
milligrams,2,20.0,45.0,32.5
miles,2,4.0,4.0,4.0
millimeter,1,25.4,25.4,25.4
centimeter,1,2.54,2.54,2.54
meter,1,0.3048,0.3048,0.3048
kilometer,1,1.609,1.609,1.609
hectare,1,0.4047,0.4047,0.4047
part,2,1.0,1.0,1.0
hour,2,1.0,1.0,1.0
h,9,1.0,96.0,36.666666666666664
KILOMETERS,1,0.18,0.18,0.18
cm,3,20.0,45.0,30.0
