unit,count,min,max,average
millimeter,1,25.4,25.4,25.4
meter,1,0.3048,0.3048,0.3048
kilometer,1,1.609,1.609,1.609
milligrams,1,3.9,3.9,3.9
units,2,1.4,1.4,1.4
inches,3,40.0,175.0,92.33333333333334
miles,3,0.8,50.0,21.933333333333334
pH,1,8.5,8.5,8.5
hours,10,3.3,1900.0,925.73
months,3,2.0,4.0,3.0
milliliters,2,100.0,500.0,300.0
mile,1,0.8,0.8,0.8
micrometer,2,0.45,0.45,0.45
times,1,46.0,46.0,46.0
meters,1,1.4,1.4,1.4
mm,1,757.0,757.0,757.0
m,5,0.1,1.74,0.45200000000000007
water,2,1994.0,1995.0,1994.5
degrees,1,1994.0,1994.0,1994.0
feet,5,1.9,728.0,427.58
years,2,3.0,100.0,51.5
e,1,6.0,6.0,6.0
pages,1,71.0,71.0,71.0
grams,2,3.8,340.0,171.9
