unit,count,min,max,average
Years,31,10.0,100.0,37.35483870967743
times,10,4.4,250.0,85.84
months,3,12.0,18.0,14.666666666666666
legislation,1,2009.0,2009.0,2009.0
meters,2,10.0,12.0,11.0
kilometers,2,3.0,300.0,151.5
miles,5,2.0,515.0,109.0
parts,3,350.0,405.0,383.5
feet,11,10.0,500.0,157.72727272727275
inches,1,120.0,120.0,120.0
hours,4,12.0,100.0,40.0
year,2,2.0,2.0,2.0
minutes,1,17.0,17.0,17.0
degrees,3,0.8,6.0,2.933333333333333
tonne,1,200.0,200.0,200.0
pounds,1,10.0,10.0,10.0
kg,1,17.1,17.1,17.1
