unit,count,min,max,average
years,177,0.0,503.0,28.668361581920905
meter,2,0.3048,0.3048,0.3048
hectare,1,0.4047,0.4047,0.4047
millimeter,1,25.4,25.4,25.4
degrees,1,25.0,25.0,25.0
water,9,4.0,2000.0,1120.111111111111
length,1,67.0,67.0,67.0
months,2,4.0,4.0,4.0
year,10,1.0,1.0,1.0
mM,1,24.2,24.2,24.2
times,2,10.0,30.0,20.0
e,4,0.01,15.12,4.893
day,2,90.0,90.0,90.0
meters,5,1.67,800.0,210.334
miles,1,2.0,2.0,2.0
feet,8,0.2,900.0,237.62125
m,5,6.0,400.0,204.0
milligrams,9,0.1,100.0,19.85555555555556
millimeters,1,124.0,124.0,124.0
inches,1,4.9,4.9,4.9
