unit,count,min,max,average
years,2,3.0,30.0,16.5
miles,4,4.0,142.0,69.25
degree,3,1.5,10.5,7.5
centimeters,1,5.0,5.0,5.0
cm,1,79.0,79.0,79.0
meters,10,0.0234,6378137.0,1275632.7160699998
kilometers,3,3.4,90.0,41.13333333333334
mm,3,1.0,50.0,17.346666666666668
millimeters,1,12.0,12.0,12.0
pixel,2,12.0,1024.0,518.0
steps,2,26.0,80.0,53.0
colors,2,5.0,5.0,5.0
bits,2,8.0,5000.0,2504.0
degrees,3,80.0,360.0,176.66666666666666
nm,6,440.0,965.0,691.6666666666667
bit,1,12.0,12.0,12.0
digits,2,4.0,6.0,5.0
minutes,3,4.0,30.0,19.666666666666664
times,1,12.0,12.0,12.0
meter,1,1.0,1.0,1.0
feet,1,3.0,3.0,3.0
m,3,0.5,1.1,0.9
months,1,26.0,26.0,26.0
hour,1,1.0,1.0,1.0
yards,1,44.0,44.0,44.0
kilometer,1,1.0,1.0,1.0
kilograms,1,180.0,180.0,180.0
pounds,1,400.0,400.0,400.0
