unit,count,min,max,average
hours,3,6.0,21.0,11.0
minutes,9,30.0,101.82,84.86000000000001
degrees,7,1.2,102.4,53.3
years,11,3.0,20.0,7.636363636363637
months,4,3.0,10.0,5.5
day,4,5.0,8.0,7.0
wavelengths,2,5.0,6.0,5.5
pounds,1,72.0,72.0,72.0
inches,3,11.5,31.4,19.1
times,4,4.0,1100.0,283.0
grams,2,1000.0,1000.0,1000.0
meters,2,5.0,10.0,7.5
foot,1,10.0,10.0,10.0
m,13,0.212,1000.0,195.51153846153846
degree,2,0.25,1.0,0.625
bit,1,12.0,12.0,12.0
cm,1,17.78,17.78,17.78
kg,2,228.7,346.0,287.35
bits,1,12.0,12.0,12.0
minute,1,25.0,25.0,25.0
year,1,5.0,5.0,5.0
kilometers,1,220.0,220.0,220.0
miles,1,137.0,137.0,137.0
