unit,count,min,max,average
degrees,2,100.0,100.0,100.0
hours,9,1.5,48.0,27.27777777777778
pounds,4,50.0,200.0,125.0
hour,7,1.0,72.0,31.571428571428566
years,9,3.0,40.0,19.0
day,5,1.0,9.0,6.0
minute,6,2.0,30.0,18.666666666666668
meter,1,50.0,50.0,50.0
Quarter,1,92.0,92.0,92.0
quart,1,70.0,70.0,70.0
gallon,2,2.5,4.0,3.25
cm,1,185.0,185.0,185.0
min,2,10.0,10.0,10.0
foot,1,35.0,35.0,35.0
minutes,2,30.0,75.0,52.5
times,4,3.0,9.0,5.0
yards,2,200.0,400.0,300.0
feet,1,20.0,20.0,20.0
yard,1,400.0,400.0,400.0
mile,2,2.0,4.0,3.0
