unit,count,min,max,average
Years,1,100.0,100.0,100.0
times,5,10.0,150.0,66.0
miles,12,2.6,2000.0,196.1083333333333
page,1,1.0,1.0,1.0
inches,3,17.0,18.0,17.666666666666664
centimeters,1,43.0,43.0,43.0
yards,1,150.0,150.0,150.0
feet,6,7.0,28.0,18.5
mile,2,1.0,800.0,400.5
hours,2,13.0,48.0,30.5
gallons,3,200.0,800.0,566.6666666666666
year,2,10.0,50.0,30.0
acres,4,30.0,200.0,157.5
foot,4,48.0,800.0,423.25
fathoms,1,378.0,378.0,378.0
bit,1,64.0,64.0,64.0
millimeters,1,5.0,5.0,5.0
day,1,7.0,7.0,7.0
parts,2,50.0,130.0,90.0
months,2,6.0,24.0,15.0
minutes,1,30.0,30.0,30.0
