unit,count,min,max,average
months,5,6.0,24.0,14.399999999999999
minutes,2,30.0,30.0,30.0
Years,2,5.0,15.0,10.0
meters,49,1.6,1.6,1.6000000000000008
gallon,3,1.0,1.0,1.0
m,53,1.0,1000.0,503.28301886792474
times,5,14.1,45.0,20.28
kilometers,1,220.0,220.0,220.0
miles,5,140.0,830.0,404.0
mm,1,3.0,3.0,3.0
degrees,2,56.0,60.0,58.0
entries,1,6000.0,6000.0,6000.0
digits,2,6.0,6.0,6.0
grams,1,60.0,60.0,60.0
ounces,1,2.1,2.1,2.1
e,2,18.0,18.0,18.0
step,1,1976.0,1976.0,1976.0
ha,1,1.0,1.0,1.0
