unit,count,min,max,average
Hours,6,1.5,721.0,142.25000000000003
Years,3,6.0,100.0,43.666666666666664
year,18,1.0,1000.0,262.77777777777777
degree,1,0.1,0.1,0.1
quarter,2,2014.0,2014.0,2014.0
part,1,2014.0,2014.0,2014.0
pages,2,2.0,2.0,2.0
m,2,12.2,2500.0,1256.1
cm,2,5.0,9.0,7.0
inch,1,3.5,3.5,3.5
degrees,1,75.0,75.0,75.0
units,1,0.5,0.5,0.5
min,3,30.0,45.0,35.0
minutes,13,10.0,90.0,22.30769230769231
bytes,1,4.0,4.0,4.0
hour,2,1.0,3.0,2.0
inches,1,5.5,5.5,5.5
gallons,1,25.0,25.0,25.0
feet,3,20.0,40.0,26.666666666666668
Steps,1,6.0,6.0,6.0
