unit,count,min,max,average
miles,9,6.0,1718.0,491.88888888888886
minute,2,15.0,30.0,22.5
degrees,4,90.0,90.0,90.0
minutes,1,7.0,7.0,7.0
mile,1,25.0,25.0,25.0
feet,2,6.0,9.0,7.5
kb,1,217.0,217.0,217.0
foot,2,8.0,300.0,154.0
meter,1,91.0,91.0,91.0
kilometers,3,2.0,725.0,430.6666666666667
pages,1,29.0,29.0,29.0
meters,2,400.0,400.0,400.0
years,3,10.0,127.0,79.0
kHz,1,50.0,50.0,50.0
inches,1,65.0,65.0,65.0
m,1,1.5,1.5,1.5
cm3,1,1.0,1.0,1.0
micron,4,63.0,850.0,456.5
degree,1,50.0,50.0,50.0
cm,1,10.0,10.0,10.0
months,3,3.0,3.0,3.0
hour,2,24.0,24.0,24.0
