unit,count,min,max,average
Years,27,2.0,100.0,28.518518518518498
minutes,20,1.3,90.0,21.064999999999998
meters,7,12.0,600.0,176.0
millimeters,2,1.3,400.0,200.65
inches,6,7.0,21.0,15.0
times,14,10.0,200.0,53.07142857142857
kilometers,2,3.5,80.0,41.75
miles,8,8.0,714.0,246.75
hours,6,5.0,44.0,24.833333333333332
meter,1,1000.0,1000.0,1000.0
feet,8,6.0,363.0,70.125
nm,2,660.0,840.0,750.0
units,1,350.0,350.0,350.0
minute,2,1.0,1.0,1.0
system,1,7.0,7.0,7.0
pounds,1,17.0,17.0,17.0
gallons,1,750.0,750.0,750.0
examples,1,44.0,44.0,44.0
micrometer,2,3.0,7.0,5.0
months,4,3.0,6.0,5.25
day,1,39.0,39.0,39.0
degrees,1,60.0,60.0,60.0
centimeters,1,2.0,2.0,2.0
kelvin,1,43.0,43.0,43.0
