unit,count,min,max,average
hours,3,12.0,1000.0,344.66666666666663
year,2,15.0,200.0,107.5
years,10,4.0,3000.0,370.9
months,3,3.0,24.0,11.0
degrees,9,0.0,1500.0,250.88888888888889
kilometers,5,42.0,3680.0,1013.6
miles,3,0.5,0.6214,0.5809333333333333
pounds,1,2.2,2.2,2.2
meters,3,2.3,1000.0,338.0666666666666
kilograms,2,43.5,1000.0,521.75
mm,1,1.0,1.0,1.0
cm,1,30.0,30.0,30.0
minutes,4,4.0,96.0,38.75
degree,1,90.0,90.0,90.0
day,1,12.0,12.0,12.0
hour,1,13.0,13.0,13.0
minute,1,51.0,51.0,51.0
kilogram,1,19.84,19.84,19.84
