unit,count,min,max,average
feet,10,2.0,650.0,86.72
square,3,46.0,243.0,119.66666666666666
times,2,2.5,2.5,2.5
year,4,1.0,1.0,1.0
survey,1,2007.0,2007.0,2007.0
gallons,1,156.0,156.0,156.0
miles,3,246.0,1597.0,914.3333333333334
Years,2,20.0,20.0,20.0
meters,2,0.59,1.4,0.9949999999999999
meter,1,1.4,1.4,1.4
acres,3,22.0,80.0,42.66666666666667
degrees,1,12.0,12.0,12.0
centimeters,1,64.0,64.0,64.0
months,2,6.0,24.0,15.0
minutes,1,30.0,30.0,30.0
pounds,1,800.0,800.0,800.0
milligrams,1,2.0,2.0,2.0
kilometers,1,370.4,370.4,370.4
pages,1,94.0,94.0,94.0
