unit,count,min,max,average
kHz,1,12.0,12.0,12.0
times,10,6.0,900.0,118.1
meter,3,3.7,70.0,35.9
hours,10,9.0,37.4,20.46
months,2,6.0,18.0,12.0
Years,3,10.0,25.0,20.0
degrees,9,32.0,60.0,43.111111111111114
pixel,1,0.12,0.12,0.12
mm,4,200.0,1500.0,850.0
part,1,1.0,1.0,1.0
meters,10,1.8,100.0,15.600000000000005
feet,2,43.0,330.0,186.5
ton,1,700.0,700.0,700.0
watt,1,1.0,1.0,1.0
nm,4,40.0,750.0,301.25
m,2,0.2,50.0,25.1
volt,1,30.0,30.0,30.0
degree,1,360.0,360.0,360.0
minutes,4,6.7,55.0,28.675
kilometers,4,20.0,300.0,125.0
miles,5,12.0,500.0,162.0
kilometer,1,800.0,800.0,800.0
kg,3,733.0,815.0,761.0
pounds,1,1797.0,1797.0,1797.0
length,1,0.0,0.0,0.0
