unit,count,min,max,average
minutes,15,2.0,40.0,16.46666666666667
gallons,2,252.0,252.0,252.0
years,43,2.0,125.0,25.418604651162795
hours,12,3.0,24.0,22.250000000000004
points,105,3.5,442.0,27.200952380952376
feet,20,3.0,300.0,225.5
months,8,10.0,18.0,11.0
min,1,20.0,20.0,20.0
yards,8,91.0,310.2,142.02499999999998
tablespoon,5,1.0,1.0,1.0
cup,5,1.0,1.0,1.0
teaspoon,2,1.0,1.0,1.0
minute,1,1.0,1.0,1.0
inches,8,5.0,50.0,16.0
degrees,1,40.0,40.0,40.0
foot,1,20.0,20.0,20.0
miles,4,7.0,40.0,20.5
units,1,100.0,100.0,100.0
acres,1,750.0,750.0,750.0
year,2,13.0,17.0,15.0
gallon,1,5.0,5.0,5.0
pound,1,8.0,8.0,8.0
