unit,count,min,max,average
years,6,3.0,50.0,25.5
millimeter,2,0.1,1.0,0.55
mm,2,0.5,2.0,1.25
nm,6,10.0,800.0,210.16666666666669
times,3,4.5,15.0,9.833333333333334
edition,2,3.0,17.0,10.0
Pages,1,3.0,3.0,3.0
atoms,1,115.0,115.0,115.0
mg,1,10.0,10.0,10.0
cm,1,3.0,3.0,3.0
meter,1,10.0,10.0,10.0
parts,1,45.0,45.0,45.0
kilometers,4,10.0,2000.0,802.5
hour,1,1.0,1.0,1.0
ps,1,60.0,60.0,60.0
kilograms,1,0.41,0.41,0.41
bar,1,3.5,3.5,3.5
minutes,1,16.5,16.5,16.5
grams,2,2.0,3.0,2.5
hours,1,24.0,24.0,24.0
meters,1,300.0,300.0,300.0
pounds,1,14.7,14.7,14.7
degrees,1,900.0,900.0,900.0
