unit,count,min,max,average
year,596,5.0,2015.0,2004.8238255033561
mm,1,145.0,145.0,145.0
document,5,19115.0,19115.0,19115.0
Pages,1,7.0,7.0,7.0
years,2,2009.0,2015.0,2012.0
Edition,1,2010.0,2010.0,2010.0
cm,3,5.0,20.0,11.666666666666668
m,5,0.18,2000.0,601.126
nm,1,630.0,630.0,630.0
minute,1,1.0,1.0,1.0
dimensions,8,3.0,3.0,3.0
cm3,1,250.0,250.0,250.0
times,2,6600.0,6600.0,6600.0
hours,1,1.5,1.5,1.5
kilometers,1,3.0,3.0,3.0
meter,1,15.0,15.0,15.0
E,1,76.0,76.0,76.0
colors,2,3.0,3.0,3.0
t,2,6.0,6.0,6.0
h,1,6.0,6.0,6.0
