unit,count,min,max,average
pounds,1,400.0,400.0,400.0
minutes,7,5.0,30.0,19.285714285714285
Years,8,2.0,160.0,44.0
entries,1,32.0,32.0,32.0
miles,11,0.58,150.0,57.779999999999994
m,6,2.0,250.0,84.0
hours,13,12.0,96.0,33.69230769230769
hour,1,24.0,24.0,24.0
kilometers,6,60.0,800.0,410.0
feet,5,11.0,1200.0,387.8
degree,2,1.0,360.0,180.5
months,6,6.0,24.0,12.666666666666666
year,1,1.0,1.0,1.0
meters,4,200.0,2000.0,800.0
times,3,30.0,30.0,30.0
minute,1,35.0,35.0,35.0
day,2,6.0,7.0,6.5
foot,2,60.0,700.0,380.0
edition,1,2012.0,2012.0,2012.0
water,2,2.0,3.0,2.5
min,1,2.0,2.0,2.0
