unit,count,min,max,average
minutes,8,3.0,35.0,18.25
months,12,10.0,21.0,15.333333333333334
cm,76,130.0,168.0,167.49999999999994
edition,25,2015.0,2015.0,2015.0
years,41,5.0,200.0,33.04878048780487
times,3,10.0,10.0,10.0
hours,10,4.0,82.0,38.4
millimeters,1,20.0,20.0,20.0
inches,1,0.74,0.74,0.74
hectares,1,180.0,180.0,180.0
pages,4,217.0,272.0,240.75
deals,3,42.0,452.0,291.0
examples,4,21.0,21.0,21.0
milligrams,1,300.0,300.0,300.0
volumes,1,2000.0,2000.0,2000.0
points,2,600.0,600.0,600.0
kilograms,1,48.0,48.0,48.0
