unit,count,min,max,average
months,8,6.0,48.0,15.75
pages,48,46.0,1880.0,441.8958333333333
Years,9,5.0,60.0,22.222222222222225
hours,8,4.5,96.0,24.5625
mm,3,12.0,600.0,209.0
units,1,10.0,10.0,10.0
year,2,15.0,60.0,37.5
Section,1,123.0,123.0,123.0
Edition,1,2010.0,2010.0,2010.0
parts,1,2.0,2.0,2.0
hour,1,24.0,24.0,24.0
ph,14,3229.0,97035.0,30108.357142857145
Steps,1,1.2,1.2,1.2
Points,1,3.1,3.1,3.1
Point,1,4.1,4.1,4.1
Examples,1,4.0,4.0,4.0
yards,1,900.0,900.0,900.0
times,3,50.0,80.0,70.0
mile,1,26.2,26.2,26.2
Radiation,1,9.0,9.0,9.0
cm,1,10.0,10.0,10.0
