unit,count,min,max,average
hour,5,1.0,12.0,3.4000000000000004
hours,7,1.5,500.0,117.35714285714286
years,17,10.0,230.0,90.0
Year,8,1.0,220.0,88.5
times,5,3.0,200.0,101.4
m/s,5,3.0,82.0,33.6
minutes,1,6.0,6.0,6.0
degrees,2,10.0,180.0,95.0
day,2,1.0,1.0,1.0
meters,2,500.0,750.0,625.0
degree,5,0.35,0.5,0.44
system,1,9000.0,9000.0,9000.0
kilometer,1,160.0,160.0,160.0
byte,1,9000.0,9000.0,9000.0
minute,2,15.0,15.0,15.0
bytes,2,9000.0,186368.0,97684.0
bits,3,8.0,13.0,9.666666666666666
entries,1,2553.0,2553.0,2553.0
meter,2,200.0,200.0,200.0
cm,1,1.0,1.0,1.0
