unit,count,min,max,average
units,1,345.0,345.0,345.0
hours,5,24.0,55.0,42.6
Year,1,2013.0,2013.0,2013.0
years,45,2.0,1700.0,120.66666666666664
degrees,9,1.1,57.0,38.52666666666668
inches,1,49.78,49.78,49.78
meter,1,13.7,13.7,13.7
survey,2,2014.0,2014.0,2014.0
mile,8,1.0,1.0,1.0
miles,23,4.0,500.0,60.95652173913044
minutes,5,15.0,45.0,33.0
points,2,10.0,31.0,20.5
inch,1,1.0,1.0,1.0
steps,1,20.0,20.0,20.0
dimensions,1,3.0,3.0,3.0
Section,1,571.0,571.0,571.0
times,1,2.0,2.0,2.0
pounds,1,700.0,700.0,700.0
