unit,count,min,max,average
Years,1,800.0,800.0,800.0
points,3,10.0,360.0,183.33333333333334
year,4,10.0,4000.0,1042.5
miles,9,5.0,70.0,25.666666666666664
meters,1,65.0,65.0,65.0
m,6,70.0,2000.0,490.0
times,2,108.0,108.0,108.0
months,1,9.0,9.0,9.0
feet,2,250.0,250.0,250.0
hours,3,2.0,66.0,23.333333333333336
square,1,180.0,180.0,180.0
degree,1,1.0,1.0,1.0
kilometer,1,25.0,25.0,25.0
cm,1,2.0,2.0,2.0
hour,2,1.0,8.0,4.5
day,1,2.0,2.0,2.0
m/s,1,50.0,50.0,50.0
bit,1,16.0,16.0,16.0
colors,1,256.0,256.0,256.0
parts,1,75.0,75.0,75.0
