unit,count,min,max,average
m,31,0.47,244.0,53.00070967741937
m/s,20,2.1,10.4,6.065
meters,4,20.0,182.0,79.0
digits,1,5.0,5.0,5.0
minute,20,2.0,18.0,4.999999999999999
miles,14,0.25,27.0,6.092857142857139
hour,2,48.0,60.0,54.0
hours,3,3.0,24.0,13.0
minutes,20,5.0,58.0,13.5
Years,4,4.0,75.0,32.25
liters,1,2.0,2.0,2.0
Section,1,8.29,8.29,8.29
times,2,20.0,100.0,60.0
inches,2,20.0,20.0,20.0
months,2,9.0,9.0,9.0
length,1,0.0,0.0,0.0
cm,1,10.0,10.0,10.0
units,1,22.0,22.0,22.0
day,1,30.0,30.0,30.0
min,24,0.0,45.0,20.041666666666668
yards,1,2.0,2.0,2.0
year,1,10.0,10.0,10.0
mm,1,1.0,1.0,1.0
