unit,count,min,max,average
degrees,5,45.0,400.0,201.0
Pages,1,325.0,325.0,325.0
cm,3,4.0,4.0,4.0
nm,30,4.0,2500.0,466.93333333333334
day,9,1.0,5.0,2.4444444444444446
times,4,5.0,100.0,53.75000000000001
centimeter,1,1.0,1.0,1.0
hour,7,2.0,2.0,2.0
m2,4,25.0,5600.0,1606.25
mm,8,12.65,200.0,96.9125
Months,1,6.0,6.0,6.0
points,1,5000.0,5000.0,5000.0
millimeters,1,4.0,4.0,4.0
Years,2,25.0,136.0,80.5
Edition,1,1994.0,1994.0,1994.0
hectare,1,234.0,234.0,234.0
acre,1,578.0,578.0,578.0
hours,8,6.0,24.0,11.875
miles,1,20.0,20.0,20.0
liter,1,300.0,300.0,300.0
kilometer,1,20.0,20.0,20.0
part,2,1.0,1.0,1.0
minutes,5,5.0,24.0,13.8
s,1,60.0,60.0,60.0
parts,1,3.0,3.0,3.0
year,2,1.0,2.0,1.5
m,5,0.3,30.0,8.96
units,1,300.0,300.0,300.0
kHz,1,1.0,1.0,1.0
kg,4,2.0,500.0,128.5
inch,1,0.5,0.5,0.5
feet,1,8.5,8.5,8.5
pounds,1,35.0,35.0,35.0
micron,1,10.0,10.0,10.0
ps,1,200.0,200.0,200.0
