unit,count,min,max,average
years,14,2.0,40.0,14.071428571428571
base,1,34.0,34.0,34.0
minutes,14,3.0,60.0,19.64285714285714
miles,8,3.0,50.0,29.75
acres,2,200.0,400.0,300.0
acre,1,60.0,60.0,60.0
months,14,3.0,12.0,10.642857142857144
year,2,1.0,30.0,15.5
hours,4,2.0,24.0,7.75
units,1,5.0,5.0,5.0
feet,1,150.0,150.0,150.0
day,2,1.0,30.0,15.5
min,15,30.0,90.0,44.00000000000001
hour,1,1.0,1.0,1.0
numbers,1,3.0,3.0,3.0
kb,1,3.0,3.0,3.0
mM,1,10.0,10.0,10.0
cm,1,1.0,1.0,1.0
micron,1,0.5,0.5,0.5
times,1,3.0,3.0,3.0
