unit,count,min,max,average
hour,1,17.5,17.5,17.5
hours,15,10.0,500.0,53.06666666666666
parts,1,53.0,53.0,53.0
times,3,3.6,12.0,8.533333333333333
Years,1,60.0,60.0,60.0
millimeters,1,3.0,3.0,3.0
centimeters,1,40.0,40.0,40.0
survey,4,2010.0,2013.0,2010.75
acres,8,1.2,57.0,20.574999999999996
months,4,3.0,18.0,11.75
minutes,3,2.4,45.0,21.8
mg,2,9.0,375.0,192.0
min,6,5.0,51.0,37.833333333333336
degree,1,60.0,60.0,60.0
miles,1,40.0,40.0,40.0
pounds,1,30.0,30.0,30.0
ounces,1,12.0,12.0,12.0
