unit,count,min,max,average
minute,1,3.0,3.0,3.0
years,21,2.0,100.0,29.238095238095237
meters,8,2.0,1000.0,254.5
inches,2,0.37,0.57,0.47
year,4,1.0,70.0,18.25
mm,3,1.0,10.0,7.0
degrees,5,0.0,360.0,75.0
times,1,2.25,2.25,2.25
hours,7,3.0,12.0,6.0
points,4,4.0,12.0,7.25
degree,1,1.0,1.0,1.0
m,9,2.0,10.0,4.666666666666666
document,1,1.0,1.0,1.0
minutes,4,20.0,20.0,20.0
months,1,12.0,12.0,12.0
kilometers,1,50.0,50.0,50.0
gram,1,1.0,1.0,1.0
kg,1,1.0,1.0,1.0
hour,1,3.0,3.0,3.0
kilometer,1,1.0,1.0,1.0
