unit,count,min,max,average
years,39,3.0,500.0,65.6153846153846
day,185,1.0,1.0,1.0
hours,35,2.0,20.0,5.914285714285714
feet,8,1.3,500.0,69.41250000000001
minutes,3,15.0,60.0,30.0
hour,2,1.0,1.0,1.0
months,2,11.0,11.0,11.0
degrees,4,0.3,90.0,45.825
miles,7,1.7,300.0,101.52857142857144
meters,6,4.0,700.0,416.5
min,5,1.0,1.0,1.0
centimeter,1,1.0,1.0,1.0
times,7,10.0,500.0,184.2857142857143
nanometer,1,1.0,1.0,1.0
yards,1,450.0,450.0,450.0
kilometer,1,1.0,1.0,1.0
kilometers,1,3.0,3.0,3.0
