unit,count,min,max,average
cm,269,1.0,10.7,10.542750929368037
minutes,47,2.0,32.0,11.04255319148936
hours,35,2.0,48.0,18.05714285714286
year,1,11.0,11.0,11.0
nm,4,120.0,400.0,190.0
minute,27,1.0,30.0,5.444444444444443
degrees,17,9.0,75.0,39.41176470588235
pages,1,12.0,12.0,12.0
time,1,24.0,24.0,24.0
transitions,3,2.0,2.0,2.0
sections,2,4.0,4.0,4.0
m,2,8.5,8.5,8.5
s,2,0.5,0.5,0.5
mega,1,30.0,30.0,30.0
years,3,11.0,11.0,11.0
mm,4,1.0,1.0,1.0
times,1,10.0,10.0,10.0
kilometers,5,100.0,3000.0,920.0
day,1,3.0,3.0,3.0
