unit,count,min,max,average
months,4,7.0,24.0,11.25
Years,14,200.0,5000.0,1350.2142857142856
pages,11,10.0,533.0,135.45454545454544
meters,1,400.0,400.0,400.0
page,2,37.0,46.0,41.5
year,4,2.0,1800.0,533.0
hour,1,1.0,1.0,1.0
hours,4,2.0,5.0,3.125
times,3,20.0,46.0,35.0
transitions,1,2.0,2.0,2.0
kilograms,2,2.0,2.0,2.0
kilometers,2,10.0,10.0,10.0
grams,1,20.0,20.0,20.0
survey,1,2002.0,2002.0,2002.0
points,1,500.0,500.0,500.0
mM,1,1.0,1.0,1.0
nm,2,193.0,193.0,193.0
s,5,20.0,50.0,26.0
parts,1,6000.0,6000.0,6000.0
hand,1,7034.0,7034.0,7034.0
water,2,7034.0,7034.0,7034.0
minutes,1,20.0,20.0,20.0
