unit,count,min,max,average
hours,25,3.0,72.0,31.32
times,7,4.0,974897.0,370835.0
m/s,2,33.0,50.0,41.5
Page,1,211.0,211.0,211.0
hour,11,1.0,24.0,20.0
m,1,10.0,10.0,10.0
minutes,1,15.0,15.0,15.0
Degrees,1,140.0,140.0,140.0
feet,5,4.0,25.0,12.8
miles,18,30.0,1500.0,444.1666666666667
nm,2,40.0,200.0,120.0
day,12,30.0,90.0,40.00000000000001
months,1,2.0,2.0,2.0
minute,1,30.0,30.0,30.0
inches,3,2.0,75.0,44.0
years,1,3.0,3.0,3.0
year,3,36.0,36.0,36.0
kilometer,3,1.0,4.0,3.0
mile,1,300.0,300.0,300.0
