unit,count,min,max,average
degrees,5,0.0,180.0,144.0
bytes,15,4.0,26350080.0,1807867.733333333
units,8,1.0,50.0,9.0
degree,20,0.05,5.0,1.0749999999999997
points,2,2.0,2.0,2.0
Dimensions,1,1.0,1.0,1.0
day,1,1.0,1.0,1.0
year,1,21.0,21.0,21.0
minutes,1,14.0,14.0,14.0
bit,5,8.0,64.0,52.8
years,1,30.0,30.0,30.0
times,6,3.0,80.0,30.333333333333336
colors,275,2.0,256.0,107.93818181818179
meters,1,2.0,2.0,2.0
m,2,2.0,2.0,2.0
byte,1,0.0,0.0,0.0
s,1,20.0,20.0,20.0
t,1,40.0,40.0,40.0
e,1,220.0,220.0,220.0
inches,6,8.5,11.0,9.75
