unit,count,min,max,average
parts,1,400.0,400.0,400.0
miles,10,2.0,250.0,40.76
kilometers,10,1.6,400.0,52.65999999999999
ton,1,1.0,1.0,1.0
foot,1,20.0,20.0,20.0
Years,3,1.5,25.0,15.5
year,5,1.0,40.0,16.2
hours,13,4.2,29.0,16.584615384615383
degrees,22,0.1,292.0,25.513636363636365
degree,2,1.0,360.0,180.5
kg,5,15.0,1200.0,351.6
m,1,100.0,100.0,100.0
feet,3,7000.0,7000.0,7000.0
minutes,6,2.0,48.0,32.0
times,1,13.0,13.0,13.0
page,1,2015.0,2015.0,2015.0
min,1,2.0,2.0,2.0
hour,1,4.0,4.0,4.0
months,2,10.0,18.0,14.0
kilometer,1,50.0,50.0,50.0
kilograms,1,134.5,134.5,134.5
pound,1,844.0,844.0,844.0
meters,1,200.0,200.0,200.0
pages,1,224.0,224.0,224.0
