unit,count,min,max,average
inches,4,3.0,30.0,16.25
feet,16,6.9,2326.0,347.55625
year,4,10.0,99.0,41.0
minutes,2,1.72,90.0,45.86
kilometers,1,56.0,56.0,56.0
meters,3,15.0,76.0,50.33333333333333
foot,1,250.0,250.0,250.0
years,13,2.0,100.0,20.76923076923077
acres,4,35.0,500.0,230.5175
times,1,306.0,306.0,306.0
degrees,1,360.0,360.0,360.0
months,1,12.0,12.0,12.0
page,2,100.0,100.0,100.0
pages,2,15.0,15.0,15.0
m3,4,29.2,65.2,40.7
minute,1,1.0,1.0,1.0
miles,1,50.0,50.0,50.0
chain,1,55.0,55.0,55.0
Time,1,2015.0,2015.0,2015.0
inch,3,1.0,3.0,1.6666666666666665
hour,1,10.0,10.0,10.0
