unit,count,min,max,average
Years,11,2.0,100.0,19.727272727272727
bit,5,64.0,64.0,64.0
miles,2,1.5,1.5,1.5
hour,4,1.0,40.0,18.75
hours,77,2.0,104.0,23.999999999999993
minutes,35,10.0,134.0,41.571428571428584
minute,1,30.0,30.0,30.0
months,14,3.0,81.0,21.07142857142857
times,1,4.0,4.0,4.0
page,1,20.0,20.0,20.0
Section,1,40563.0,40563.0,40563.0
Degrees,1,151.0,151.0,151.0
inches,1,36.0,36.0,36.0
year,10,1.0,52.0,22.5
document,1,3000.0,3000.0,3000.0
day,1,3.0,3.0,3.0
edition,1,2014.0,2014.0,2014.0
acre,1,950.0,950.0,950.0
transitions,1,2.0,2.0,2.0
