unit,count,min,max,average
tablespoon,3,1.0,1.0,1.0
points,58,2.4,105.6,20.544827586206893
miles,5,2.4,70.0,18.440000000000005
acres,4,12.5,800.0,365.625
mass,1,1796.0,1796.0,1796.0
minutes,21,2.0,90.0,19.871428571428574
years,35,10.0,125.0,40.45714285714285
ounces,4,2.0,4.0,3.0
degrees,2,20.0,300.0,160.0
mile,1,2.4,2.4,2.4
hours,6,4.0,48.0,24.333333333333332
ounce,1,1.0,1.0,1.0
pounds,2,215.0,215.0,215.0
months,2,10.0,18.0,14.0
times,4,10.0,56.0,29.5
teaspoon,2,1.0,1.0,1.0
pints,1,2.0,2.0,2.0
cup,1,1.0,1.0,1.0
minute,1,1.0,1.0,1.0
inches,15,2.0,42.9,18.873333333333335
feet,5,4.0,300.0,82.0
