unit,count,min,max,average
Page,1,2015.0,2015.0,2015.0
pages,166,1.0,345.0,18.39156626506025
Years,15,5.0,65.0,29.8
feet,15,3.0,50.0,6.533333333333333
day,2,1.0,21.0,11.0
Months,4,9.0,15.0,12.0
hours,35,2.0,96.0,46.542857142857144
degrees,3,38.0,105.0,81.13333333333334
minutes,16,4.0,150.0,23.9375
times,8,2.5,23.0,8.8125
mM,3,0.53,2.0,1.51
cm,4,20.0,75.0,38.75
time,1,1.0,1.0,1.0
minute,1,1.0,1.0,1.0
hour,2,1.0,1.0,1.0
min,1,10.0,10.0,10.0
centimeters,1,8.0,8.0,8.0
inches,5,3.0,40.0,20.4
document,1,2014.0,2014.0,2014.0
mass,1,1.0,1.0,1.0
meter,3,1.0,1.0,1.0
meters,3,0.3,3.0,1.7666666666666668
year,6,1.0,1.0,1.0
kg,4,15.0,40.0,29.5
mg,6,10.0,75.0,38.33333333333333
edition,1,2014.0,2014.0,2014.0
survey,1,2005.0,2005.0,2005.0
Steps,2,3.0,7.0,5.0
laboratory,2,4.0,38.0,21.0
section,1,2020.0,2020.0,2020.0
