unit,count,min,max,average
miles,3,170.0,528.0,399.3333333333333
years,3,2.0,30.0,12.333333333333332
minutes,9,2.0,100.0,31.77777777777778
degrees,11,5.0,99.0,25.24545454545454
hours,10,6.0,48.0,24.0
months,2,6.0,24.0,15.0
meters,1,3.0,3.0,3.0
Section,1,3.0,3.0,3.0
bits,6,2.0,144.0,56.33333333333333
kilometers,7,3.0,50.0,37.57142857142858
lists,2,7.0,7.0,7.0
degree,1,1.0,1.0,1.0
hour,1,24.0,24.0,24.0
digits,5,3.0,6.0,4.6
minute,3,1.0,1.0,1.0
bit,6,24.0,24.0,24.0
mm,1,23.0,23.0,23.0
