unit,count,min,max,average
m,5,50.0,150.0,88.4
gram,1,1.0,1.0,1.0
cm,2,1.0,3.0,2.0
hours,2,24.0,24.0,24.0
hertz,1,20.0,20.0,20.0
years,3,10.0,100.0,53.333333333333336
inches,1,12.0,12.0,12.0
miles,10,10.0,220.0,117.39999999999999
times,1,20.0,20.0,20.0
degrees,18,0.0,212.0,63.55555555555554
kilometers,2,32.0,33.0,32.5
feet,6,6.0,200.0,87.0
mm,2,760.0,1520.0,1140.0
minutes,1,20.0,20.0,20.0
acres,4,2.47,350.0,145.6175
degree,1,0.0,0.0,0.0
meters,1,1.8,1.8,1.8
meter,2,250.0,500.0,375.0
hour,1,24.0,24.0,24.0
inch,1,1.0,1.0,1.0
