unit,count,min,max,average
kHz,1,2.0,2.0,2.0
cm,14,0.26,30.0,8.589999999999998
point,3,0.0,0.0,0.0
YEARS,20,2.0,70.0,9.1
second,1,100.0,100.0,100.0
frequency,2,2000.0,2000.0,2000.0
meters,4,2000.0,2000.0,2000.0
YEAR,4,3.0,19.0,7.75
ps,7,2.0,100.0,46.0
nm,6,532.0,1064.0,886.6666666666667
min,2,10.0,10.0,10.0
acres,1,1800.0,1800.0,1800.0
degrees,8,17.0,70.0,49.0
Units,1,2.0,2.0,2.0
micron,1,1.1,1.1,1.1
pH,1,400.0,400.0,400.0
ns,1,400.0,400.0,400.0
Sections,2,7.0,7.0,7.0
day,1,2.0,2.0,2.0
degree,3,12.0,96.0,68.0
hours,10,2.0,24.0,15.100000000000001
pages,2,2.0,2.0,2.0
E,1,4.0,4.0,4.0
hour,3,24.0,24.0,24.0
mm,6,1.0,25.0,6.683333333333334
m,70,0.0005,450.0,43.55683285714288
times,1,3.0,3.0,3.0
Points,1,6.6,6.6,6.6
time,10,1.0,1.0,1.0
Quarter,1,2.0,2.0,2.0
minutes,1,10.0,10.0,10.0
